{
	"nodes":[
		{"id":"b45910eaa26e69f8","type":"text","text":"## Раздел 1. Основы DevOps и управление разработкой","x":479,"y":-680,"width":360,"height":100,"color":"6"},
		{"id":"445571f2723893ce","type":"file","file":"Лекции/Лекция 2. Жизненный цикл разработки ПО (SDLC) и модели процессов.md","x":479,"y":-260,"width":961,"height":240},
		{"id":"eea62ea2cb4ec978","type":"file","file":"Лекции/Лекция 3. Организация процессов разработки и управление задачами.md","x":479,"y":20,"width":961,"height":240},
		{"id":"39c595e57b6d22fe","type":"file","file":"Лекции/Лекция 4. Контроль версий и Git как основа DevOps.md","x":479,"y":300,"width":961,"height":240},
		{"id":"01e14ca61cfa7f7d","type":"file","file":"Лекции/Лекция 6. Создание и оптимизация Docker-образов.md","x":1520,"y":-300,"width":961,"height":240},
		{"id":"e876ee64659a43b8","type":"file","file":"Лекции/Лекция 7. Управление контейнерами и сетями в Docker.md","x":1520,"y":0,"width":961,"height":224},
		{"id":"edd47b832d930cf3","type":"file","file":"Лекции/Лекция 8. CICD с использованием Docker.md","x":1520,"y":280,"width":961,"height":240},
		{"id":"db494897e7cebbe5","type":"text","text":"## Раздел 3. Оркестрация и автоматизация","x":479,"y":560,"width":360,"height":100,"color":"6"},
		{"id":"d39018746a2c7673","type":"text","text":"## Раздел 4. Наблюдаемость, безопасность и эксплуатация","x":1520,"y":560,"width":360,"height":100,"color":"6"},
		{"id":"40f37e6f83342673","type":"file","file":"Лекции/Лекция 9. Основы Kubernetes - архитектура и основные объекты.md","x":479,"y":700,"width":961,"height":240},
		{"id":"477f1ef86e530d2f","type":"file","file":"Лекции/Лекция 10. Развертывание и управление приложениями в Kubernetes.md","x":479,"y":1000,"width":961,"height":240},
		{"id":"91cfef44218cdcba","type":"file","file":"Лекции/Лекция 11. Инфраструктура как код (IaC) - Terraform, Ansible.md","x":479,"y":1300,"width":961,"height":200},
		{"id":"59e88b00969b256e","type":"file","file":"Лекции/Лекция 12. Автоматизация CICD пайплайнов.md","x":479,"y":1560,"width":961,"height":240},
		{"id":"af7cfe14820d175c","type":"file","file":"Лекции/Лекция 13. Мониторинг и логирование в DevOps.md","x":1520,"y":700,"width":961,"height":240},
		{"id":"07e95f7f1e08e006","type":"file","file":"Лекции/Лекция 15. Управление конфигурациями и средами.md","x":1520,"y":1280,"width":961,"height":240},
		{"id":"e2d687011f3815c8","type":"file","file":"Лекции/Лекция 14. DevSecOps - безопасность в процессе разработки.md","x":1520,"y":1000,"width":961,"height":240},
		{"id":"d1ce02ca6c826c56","type":"file","file":"Лекции/Лекция 16. Эксплуатация, SRE и поддержка надежности.md","x":1520,"y":1560,"width":961,"height":240},
		{"id":"f10469a4e61713a9","type":"file","file":"Лекции/Лекция 1. Введение в DevOps - цели, культура, принципы.md","x":479,"y":-546,"width":961,"height":226},
		{"id":"1637e33144ffbc76","type":"file","file":"Лекции/Лекция 5. Основы контейнеризации и Docker - концепции и архитектура.md","x":1520,"y":-546,"width":961,"height":206},
		{"id":"f0de237f613fa2d9","type":"text","text":"## Раздел 2. Контейнеризация и Docker","x":1520,"y":-680,"width":360,"height":100,"color":"6"},
		{"id":"1e94e14a6cd9d977","type":"text","text":"# Карта курса","x":479,"y":-760,"width":400,"height":60,"color":"6"}
	],
	"edges":[]
}